- connection: cia_factbook

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: factbook_appendices

- explore: factbook_appendixcells

- explore: factbook_appendixtables

- explore: factbook_categories

- explore: factbook_countries

- explore: factbook_countryaliases

- explore: factbook_definitions

- explore: factbook_faq

- explore: factbook_fields

- explore: factbook_news

- explore: factbook_ranks

- explore: factbook_regions

- explore: factbook_values

- explore: factbook_versions

